{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red252\green218\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c99216\c89020\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 In September 2017, Rosie began a\'a0
\f1\b\fs26\fsmilli13200 PhD
\f0\b0\fs36 \'a0at UCL to develop an\'a0
\f1\b\fs26\fsmilli13200 AI-driven citizen science platform
\f0\b0\fs36 , building on the original version of\'a0{\field{\*\fldinst{HYPERLINK "https://rosie-brigham.github.io/#mm"}}{\fldrslt Monument Monitor}}. Throughout her PhD research Rosie freelanced on a number of projects, including the\'a0{\field{\*\fldinst{HYPERLINK "https://www.zooniverse.org/projects/jojo38/voices-through-time-the-story-of-care"}}{\fldrslt Voices Through Time}}\'a0and the spin-off\'a0{\field{\*\fldinst{HYPERLINK "https://cpdinosaurs.org/projects/dinosaur-monitor"}}{\fldrslt Dinosaur Monitor}}\'a0project.\cb1 \
\cb2 Currently she is working as a fulls stack software engineer for\'a0{\field{\*\fldinst{HYPERLINK "https://rosie-brigham.github.io/www.laka.co"}}{\fldrslt Laka}}, who aim to rewrite the rules of insurance by pinoeering a co-operative model. This new adventure has added a couple of new programming lanuguages to the stack, including Node.js, Typescript and Golang. With Laka, Rosie has completed her AgilePM Practitioners certification.\cb1 \
}